NEXT_PUBLIC_NEXT_AUTH_URL=http://localhost:3000
AUTH_SECRET=cYq9MScvHojnPJYNW7pyt76mzZFDluR/eyJOx/2cPEg
AUTH_GOOGLE_ID=1083830467243-6pt9kn52qa98lombsk5bbav9a22buocv.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=
FIREBASE_SERVICE_ACCOUNT_KEY=

# stripe listen --forward-to localhost:3000/api/webhook